# node
NODE_ENV=development

# mongo
MONGO_INITDB_ROOT_USERNAME=xxxxxx
MONGO_INITDB_ROOT_PASSWORD=xxxxxx
MONGO_INITDB_DATABASE=iinedb

# mongo iine user
MONGO_IINE_UERNAME=xxxxx
MONGO_IINE_PASSWORD=xxxxx

# minio
MINIO_ACCESS_KEY=xxxxx
MINIO_SECRET_KEY=xxxxx
